# Races

./: Races.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-entrypoint-initdb.sh
MsSqlServer/: Dockerfile
Races.Registration/: Dockerfile  Program.cs  Races.Registration.csproj  Startup.cs
Races.Registration/Controllers/: ValuesController.cs
Races.Registration/Properties/: launchSettings.json
Registration/Races.Registration/: RegistrationDbContext.cs  Startup.cs
Registration/Races.Registration/Migrations/: 20181029153311_initial.Designer.cs  20181029153311_initial.cs  RegistrationDbContextModelSnapshot.cs
src/Management/Races.Management/: Dockerfile  Program.cs  Startup.cs
src/Management/Races.Management/Controllers/: ValuesController.cs
src/Management/Races.Management/Properties/: launchSettings.json
src/Registration/Races.Registration/: Dockerfile  Program.cs  Races.Registration.csproj  appsettings.Development.json
src/Registration/Races.Registration/Controllers/: ValuesController.cs
src/Registration/Races.Registration/Models/: Registration.cs
src/Registration/Races.Registration/Properties/: launchSettings.json
src/Result/Races.Result/: Dockerfile  Program.cs  Startup.cs
src/Result/Races.Result/Controllers/: ValuesController.cs
src/Result/Races.Result/Properties/: launchSettings.json
